<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
    <style>
        /* Body and Container Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        #articles {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            grid-column: 1 / -1;  /* Span all columns */
            margin-bottom: 20px;
            text-align: center;
            text-decoration: underline;
        }

        /* Article Styles */
        .article {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
        }

        .article h2 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
        .article img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .article p {
            text-align: justify;
        }
        h3 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .htmx-indicator {
        display: inline-block;
        margin-left: 10px;
    }
    form {
        position: relative;
    }
    .form-control {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    </style>
</head>
<body>
<h1>Articles</h1>
<h3>
    <span class="htmx-indicator">
      ...
   </span>
</h3>
<form>
    <input class="form-control" type="search"
        name="search" placeholder="Begin Typing to search blog"
        hx-get="/search/results/"
           hx-trigger="keyup changed, search"
           hx-target="#articles"
           hx-indicator=".htmx-indicator">
</form>
<div id="articles">
    {% include 'search_results.html' %}
</div>


</body>
</html>
